resolver 8.8.8.8 valid=10s;

${DISABLE_SSL_HASH}server {
${DISABLE_SSL_HASH}	listen 80 default_server;
${DISABLE_SSL_HASH}	listen [::]:80 default_server;
${DISABLE_SSL_HASH}	server_name _;
${DISABLE_SSL_HASH} client_max_body_size 25M;
${DISABLE_SSL_HASH}	return 301 https://$host$request_uri;
${DISABLE_SSL_HASH}}

upstream backend_cluster {
    ip_hash;
    server ${BACKEND_HOST};
}

# upstream frontend_cluster {
#     ip_hash;
#     server ${FRONTEND_HOST};
# }

server {
    listen       ${LISTEN_PORT};
    server_name  ${ENTRYPOINT_HOSTNAME};
    underscores_in_headers on;

    include /etc/nginx/conf.d/locations.include;

    # allow uploads of up-to 5 megs
    client_max_body_size 25M;
}