#location / {
#    proxy_pass http://frontend_cluster;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;

#    proxy_pass_request_headers on;

#    # allow uploads of up-to 5 megs
#    client_max_body_size 25M;
#}

location /api {
    proxy_pass http://backend_cluster/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass_request_headers on;

    # allow uploads of up-to 5 megs
    client_max_body_size 25M;
}